{
  "DBInfo": {
    "Name": "MVCProject",
    "ConnectionString": "HOST=127.0.0.1;Username=postgres;Password=220287;Database=MVCProject"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EPPlus":{
    "ExelPackage":{
      "LicenseContext": "NonCommercial"
    }
  },
  "AllowedHosts": "*"
}

